{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "limen-dev",
  "account_id": "f39fc97d0e872ca3c6cad23b1a7561d6",
  "compatibility_date": "2026-05-18",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "production": {
      "name": "limen",
      "workers_dev": false
    }
  }
}
